In [1]:
b = open("data.csv",'x')
# c = b.read()
# print(c)
b.close()

In [2]:
b = open("data.csv",'r')
c = b.read()
print(c)
b.close()

Name,Age,Address,Phone
Ram,34,Kathmandu,9856554543
Shyam,23,Patan,9867665654
Hari,23,Bara,9800445432
Nabin,12,Kathmandu,9078776654
Sita,34,Bhaktapur,9807887876
Sahana,56,Sauhara,9890556789

In [4]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn    Name  Age    Address       Phone
0   1     Ram   34  Kathmandu  9856554543
1   2   Shyam   23      Patan  9867665654
2   3    Hari   23       Bara  9800445432
3   4   Nabin   12  Kathmandu  9078776654
4   5    Sita   34  Bhaktapur  9807887876
5   6  Sahana   56    Sauhara  9890556789

In [8]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head()

   Sn   Name  Age    Address       Phone
0   1    Ram   34  Kathmandu  9856554543
1   2  Shyam   23      Patan  9867665654
2   3   Hari   23       Bara  9800445432

In [10]:
import pandas as pd
df = pd.read_csv('data.csv')
df.tail(3)

   Sn    Name  Age    Address       Phone
3   4   Nabin   12  Kathmandu  9078776654
4   5    Sita   34  Bhaktapur  9807887876
5   6  Sahana   56    Sauhara  9890556789

In [11]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df

      Name  Age    Address       Phone
Sn
1      Ram   34  Kathmandu  9856554543
2    Shyam   23      Patan  9867665654
3     Hari   23       Bara  9800445432
4    Nabin   12  Kathmandu  9078776654
5     Sita   34  Bhaktapur  9807887876
6   Sahana   56    Sauhara  9890556789

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn',usecols = ['Sn','Name','Age'])
df

      Name  Age
Sn
1      Ram   34
2    Shyam   23
3     Hari   23
4    Nabin   12
5     Sita   34
6   Sahana   56

In [14]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[0:4]

     Name  Age    Address       Phone
Sn
1     Ram   34  Kathmandu  9856554543
2   Shyam   23      Patan  9867665654
3    Hari   23       Bara  9800445432
4   Nabin   12  Kathmandu  9078776654

In [15]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.loc[1:4]

     Name  Age    Address       Phone
Sn
1     Ram   34  Kathmandu  9856554543
2   Shyam   23      Patan  9867665654
3    Hari   23       Bara  9800445432
4   Nabin   12  Kathmandu  9078776654

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df

        Sn  Age    Address       Phone
Name
Ram      1   34  Kathmandu  9856554543
Shyam    2   23      Patan  9867665654
Hari     3   23       Bara  9800445432
Nabin    4   12  Kathmandu  9078776654
Sita     5   34  Bhaktapur  9807887876
Sahana   6   56    Sauhara  9890556789

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.loc["Shyam":"Sita"]

       Sn  Age    Address       Phone
Name
Shyam   2   23      Patan  9867665654
Hari    3   23       Bara  9800445432
Nabin   4   12  Kathmandu  9078776654
Sita    5   34  Bhaktapur  9807887876

In [22]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Address'] == 'Kathmandu']

     Name  Age    Address       Phone
Sn
1     Ram   34  Kathmandu  9856554543
4   Nabin   12  Kathmandu  9078776654

In [27]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[(df['Age'] <50) & (df['Address'] == "Kathmandu")]

     Name  Age    Address       Phone
Sn
1     Ram   34  Kathmandu  9856554543
4   Nabin   12  Kathmandu  9078776654

In [29]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df1 = df.loc["Shyam":"Sita"]
df1.to_csv('data1.csv')

In [31]:
import pandas as pd
data = {'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],
                   'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
            'Age':[21, 22, 20, 19, 18]}


df = pd.DataFrame(data)
df.to_csv('boooks.csv')
df.head()

    Names    Address  Age
0     Ram  Kathmandu   21
1   Shyam      Palpa   22
2    Hari    Pyuthan   20
3  Bikash  Bhaktapur   19
4  Samrat      Patan   18

In [33]:
import csv   
fields=['Kamal','28','Baluwatar']
f = open('boks.csv', 'a')
x = csv.writer(f)
x.writerow(fields)
f.close()

In [37]:
import csv
with open('boooks.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(dict(row))

{'': '0', 'Names': 'Ram', 'Address': 'Kathmandu', 'Age': '21'}
{'': '1', 'Names': 'Shyam', 'Address': 'Palpa', 'Age': '22'}
{'': '2', 'Names': 'Hari', 'Address': 'Pyuthan', 'Age': '20'}
{'': '3', 'Names': 'Bikash', 'Address': 'Bhaktapur', 'Age': '19'}
{'': '4', 'Names': 'Samrat', 'Address': 'Patan', 'Age': '18'}

In [36]:
dict([('', '0'), ('Names', 'Ram'), ('Address', 'Kathmandu'), ('Age', '21')])

{'': '0', 'Names': 'Ram', 'Address': 'Kathmandu', 'Age': '21'}

In [ ]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]

csvfile = open("data.csv", 'w')
writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
writer.writeheader()
for data in dict:
    writer.writerow(data)